body{
    font-family: "Rubik", sans-serif;
    background:#FFEDED;
    color: black;
}
.skip a{
    background: white;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    left: 0;
    padding: 5px;   
    position: absolute;
    top: -40px;
  }
  
    .skip a:focus{
    top: 0px;
    color: #000000;
  }  
  

h1{
    font-size: 2em;
    text-align: center;
    padding:10px;
}


h2{
    font-size: 1.5em;
    font-style: italic;
    color:#3267C8;
    text-align: center;
    margin:0.1em 0 0 0;
}

p{
    font-size: 1em; 
    padding-top: 15px;
}
 ul>li{

    padding:0.15em;
 }
img{
 
    margin: auto;

}
#logo{
    width: fit-content;
}

header{
    top:0;
    margin:2em ;
    display:flex;
    justify-content: space-between;
    align-items: center;
}


.intro{
    width:60%;
    text-align: center;
    margin: auto;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 1em;
    /* grid-column-start: 1;
    grid-column-end: 4; */
}
.container  img{
    object-fit: cover;
    width:300px;
    height: 200px;
}
.square{
    width:60%;
    display: grid;
    /* margin:auto; */
    /* justify-content: center; */
}
.tag{
    border-radius: 10px;
    padding: 6px 10px;
    background-color: #FD9778;
    color:black;
    font-size: 0.7em;
    min-height:fit-content;
    min-width:fit-content;
    line-height: 16px;
    /* font-weight: 400; */
    margin:0.5em;
    /* justify-content:spcae-between; */
}
.wrap_tag{
    display:flex;
    flex-direction: row;
    justify-content:center;
    min-height: fit-content;
    padding:0.5em;
}
nav{
    display: flex;
}
.nav_links{
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  
  .nav_item a{
    color: #3267C8;
    text-decoration: none;
    padding: 0.25em;
  }
  
  .nav_item a:hover, a:focus{
  
    color: #FD9778;
    text-decoration: underline;
    /* -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted; */
  }

  .show a{
    color: black;
    border-radius: 10px ;
    background-color: #FD9778;
  }
footer {
    background-color: #5FA0A0;
    color: black;
    padding: 0.8em;
    text-align: center;
    line-height: 1.5;
    font-size: 1em;
    grid-row: 12/-1;
    margin-top: 5em;
}
footer p{
    text-align: center;
    padding: 0px 10px 10px 0px;
 
}
.flip-card {
    display: block;
    background-color: transparent;
    width:300px;
    height: 200px;

  }
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    position: absolute;
    background-color:#9CCFE7 ;
    color: white;
    transform: rotateY(180deg);
    vertical-align: center;
  }
  .flip-card-back p{
    padding: 0 1em 0 1em;
   text-align: left;
    vertical-align: center;
  }

  @media (prefers-reduced-motion: reduce){

    .skip a{
      -webkit-transition: none; /* sets to default setting */
      transition: none;        /* sets to default setting */
    }
  }

  @media screen and (min-width: 600px){
    nav{
      padding-right: 2em;
    }
  }
@media screen and (min-width: 850px){
    nav{
      padding-right: 3em;
    }
    header{
        flex-direction: row; 
    }
    .nav_links{
        flex-direction: row;
        justify-self: flex-end;
    }
    .card{
        flex-basis: 250px;
    }
    body > header{
        flex-direction: row;
        justify-content: space-between;
        position: sticky;
        top:0;

    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 1.5em;
    }
    .sqaure{
        margin-bottom:2em;
    }
}


